# matsim-gladbeck

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
scenarios/gladbeck-v1.0/input/: gladbeck-v1.0-10pct.config.xml  gladbeck-v1.0-25pct.config.xml
scenarios/gladbeck-v2.0/input/: gladbeck-v2.0-10pct.config.xml
src/main/R/: Activity.R  AgentAnalyses.R  FilterAgentsLivingWithinGladbeck.R  RunAnalysis.R  freePt.R  incomeAnalysis.R  masteranalyse.R  masterscript.R  modal-shift-analysis.R  personAttributeAnalysis.R  schoolStreetsClosure.R  tempo30.R
src/main/java/org/matsim/analysis/: AgentsAffectedByLinkClosure.java  AirPollutionByVehicleCategory.java  AnalysePlansForSubtourModeChoice.java  EmissionsAnalysis.java  LinksInGladbeck.java  LinksInShp.java  NoiseAnalysis.java  NoiseAnalysisGladbeck.java  PopAnalysis.java  PtDistanceHandler.java  RuhrgebietIntermodalAnalysisModeIdentifier.java  RunOfflineAirPollutionAnalysisByVehicleCategory.java  RunOfflineNoiseAnalysis.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/prepare/: AssignIncome.java  AssignPersonAttributes.java  BicyclePolicies.java  CreateQuickGladbeckScenario.java  ExtractAgentsInAreaStreamReading.java  FixSubTourModeChoice.java  GladbeckUtils.java  HomeMultipleLocationFilter.java  LinksInShp.java  MigrantBicycleChoiceHandler.java  MigrantMapper.java  PrepareOpenPopulation.java  PrepareStudyArea.java  ReducePopulation.java  ScenarioCutOut.java  ShapeFileUtils.java  ShpToNetwork.java
src/main/java/org/matsim/prepare/counts/: LongTermCountsCreator.java
src/main/java/org/matsim/run/: NearestLinkChooser.java  RunGladbeckScenario.java  RunMetropoleRuhrScenario.java
src/main/java/org/matsim/run/policies/: KlimaTaler.java  MobilityBudgetEventHandler.java  PtFlatrate.java  ReduceSpeed.java  RefugeeTraffic.java  SchoolRoadsClosure.java  Tempo30Zone.java
src/main/java/org/matsim/run/strategy/: MobilityBudgetEventHandler.java  PtFlatrate.java  SchoolRoadsClosure.java
src/main/python/: calibrate.py
src/test/java/org/matsim/prepare/: MigrantBicycleChoiceHandlerTest.java
src/test/java/org/matsim/run/: GladbeckIntegrationTest.java  Test.java  TestBicycleRouting.java  TestBikeKlimaTaler.java  TestKlimaTaler.java  TestKlimaTalerWalk.java  TestMigrationMapper.java  TestParking.java  TestPersonAttributes.java  TestPtFlat.java  TestPtKlimaTaler.java  TestSchoolClosure.java
